#CONFIG_CMU_HFRCO_FREQ=1200000
#CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=1200000

CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y
CONFIG_PM_STATS=y


CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_SOC_LOG_LEVEL_DBG=y
CONFIG_PM_LOG_LEVEL_DBG=y
